<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="General">
		<setting id="reverseorder" type="labelenum" label="Episode order" values="Ascending|Descending" default="Descending"/>
		<setting id="displaystyle" type="labelenum" label="Display episodes as" values="Directory|List" default="List"/>
	</category>
	<!--<category label="Servers">-->
		<!--<setting id="serverg4" type="bool" label="Use G4" default="true"/>-->
		<!--<setting id="serverrapid" type="bool" label="Use RapidVideo" default="true"/>-->
		<!--<setting id="servermycloud" type="bool" label="Use MyCloud" default="true"/>-->
		<!--<setting id="serveropenload" type="bool" label="Use OpenLoad" default="true"/>-->
		<!--<setting id="prefres" label="Prefere Resolution" type="labelenum" values="360p|480p|720p|1080p" default="1080p"/>-->
		<!--<setting id="autoplay" label="Automatically play first result" type="bool" default="false"/>-->
	<!--</category>-->
    <category label="Aria2">
        <setting label="IP Address" type="ipaddress" id="ipaddress" default="127.0.0.1"/>
        <setting label="Port" type="number" id="port" default="6800"/>
        <setting label="Pause on Add" type="bool" id="paused"  default="true"/>
        <!--<setting label="Download Path" type="folder" id="downloadpath" source="auto" option="writeable"/>-->
        <setting label="RPC Token" type="text" id="rpcsecret" option="hidden" default="asdfghjkl"/>
    </category>
</settings>